### ISSUE TITLE
Cannot bundle when there is an error on first build

### ISSUE THREAD

**Issue by limbowang** [ezolenko/rollup-plugin-typescript2#31]
In rollup watch mode, if there is an error on first build, it doesn't trigger bundle anymore. It works if first build is successful.
Here is package.json of my project.
```
{
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "typescript": "^2.3.4",
    "rollup": "^0.45.2",
    "rollup-plugin-typescript2": "^0.5.2"
}
```

**Comment by ezolenko** [comment]
Workaround is to pass `abortOnError: false` in plugin options. 

Ideally that option would be set during watch mode automatically, but I don't see a good way for plugin to detect watch mode before it is too late.

**Comment by ezolenko** [comment]
btw, this seems to work correctly with rollup 0.50.0
