### ISSUE TITLE
Could not find particular file with emit declarations

### ISSUE THREAD

**Issue by hollyleaves** [ezolenko/rollup-plugin-typescript2#98]
#### What happens and why it is wrong

After setting declaration to true in tsconfig.json, a file is not detected. Note that without it everything works fine without changing anything.

#### Versions
- typescript: 2.9.2
- rollup: 0.62
- rollup-plugin-typescript2: 0.15.1

#### rollup.config.js

```{  
    input: "./src/data/main.ts",  
    output: {  
      extend: true,  
      file: "./build/data.js",  
      format: "iife",
      name: "data",
      sourcemap: true,
    },
    plugins: [
      typescript({
        clean: true,
        verbosity: 3}),
    ],
    treeshake: false,
  },
```

#### tsconfig.json
```
{
  "compilerOptions": {
    "target": "es2017",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./build",
    "declaration": true
  }
}
```

#### plugin output with verbosity 3
```
./src/engine/main.ts → ./build/engine.js...
[!] Error: Could not find file: 'c:/Users/<User>/Downloads/melissa/src/data/main.ts'.
Error: Could not find file: 'c:/Users/<User>/Downloads/melissa/src/data/main.ts'.
    at getValidSourceFile (c:\Users\<User>\Downloads\melissa\node_modules\typescript\lib\typescript.js:107554:23)
    at Object.getEmitOutput (c:\Users\<User>\Downloads\melissa\node_modules\typescript\lib\typescript.js:108052:30)
    at c:\Users\<User>\Downloads\melissa\node_modules\rollup-plugin-typescript2\src\index.ts:311:29
    at arrayEach (c:\Users\<User>\Downloads\melissa\node_modules\rollup-plugin-typescript2\node_modules\lodash\lodash.js:516:11)
    at forEach (c:\Users\<User>\Downloads\melissa\node_modules\rollup-plugin-typescript2\node_modules\lodash\lodash.js:9342:14)
    at Object.onwrite (c:\Users\<User>\Downloads\melissa\node_modules\rollup-plugin-typescript2\src\index.ts:305:5)
    at c:\Users\<User>\Downloads\melissa\node_modules\rollup\dist\rollup.js:22076:39
    at Array.map (<anonymous>)
    at c:\Users\<User>\Downloads\melissa\node_modules\rollup\dist\rollup.js:22075:18
    at <anonymous>

```

**Comment by ezolenko** [comment]
Ah, that's likely same as #95, it is fixed in master, but not released yet. Could you check if master works for you?

**Comment by hollyleaves** [comment]
Ah you're right, my bad. Master does fix this problem. Sorry and thanks for your work.
